{
  "name": "@elonehoo/concise-ms",
  "version": "0.0.5",
  "description": "understandable milliseconds",
  "license": "MIT",
  "author": "Elone Hoo <hi@elonehoo.me>",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "build": "rimraf dist && unbuild",
    "prepublishOnly": "npm run build",
    "release": "bumpp package.json --commit --push --tag && pnpm -r publish --access public",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@elonehoo/eslint-config": "2.0.0",
    "@types/node": "20.4.4",
    "@vitest/coverage-v8": "^0.34.6",
    "bumpp": "9.1.1",
    "eslint": "8.45.0",
    "pnpm": "8.6.9",
    "rimraf": "5.0.1",
    "typescript": "5.1.6",
    "unbuild": "1.2.1",
    "vite": "4.4.6",
    "vitest": "^0.33.0"
  }
}
